# Check_ABC.ps1

function is Check-ABC 
valid parameters Check-ABC "A 123" "B 100" "C 120" 
In Any order, we can pass parameter with A,B,C values. If any values missed, it throws error.

# Status_Codes.ps1

It request the file in given Url, and fetches the status codes.
Shows Count at the End

# VideoJoin.ps1

I have used ffmpeg tool for joining Video files
Download ffmpeg tool from https://ffmpeg.zeranoe.com/builds/
Add bin path in Environmental variables and Run the program

Takes 3 parameters, 2 - Input Files and 1 - OutFile. Joins the Input Files and Save in the Outfile.

#Dockerfile-nginx-lua

Dockerfile build to nginx-lua and copied conf,index.html file

Docker Image Url: maheshbabu724/images:docker-nginx-lua

#Dockerfile-nginx-lua-ffmpeg

Using the Dockerfile-nginx-lua image, added ffmpeg to that